# Email-Spring-Boot-Java-Using-REST-API-and-Swagger-Documentation

./: README.md  pom.xml
src/main/java/dz/aminegasa/springemailapi/: SpringEmailDemoApplication.java
src/main/java/dz/aminegasa/springemailapi/configuration/: swaggerConfiguration.java
src/main/java/dz/aminegasa/springemailapi/email/: Email.java  EmailController.java  EmailId.java  EmailService.java
src/main/resources/: application.properties
src/test/java/dz/aminegasa/springemailapi/: SpringEmailDemoApplicationTests.java
